// Respect users who need a visible focus at all times
:focus-visible {
  outline: 2px solid @xf-borderAccentColor !important;
  outline-offset: 2px;
}

// Minimum hit area for controls
button, [role="button"], .button, a.button {
  min-height: 44px;
  min-width: 44px;
}


/**
 * Accessible navigation blocks
 * Wutime Add-on
 */
.wutime_accblock_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: .75rem;
  margin: @xf-paddingMedium 0;

  .button {
    font-size: @xf-fontSizeLarger;
    padding: @xf-paddingMedium @xf-paddingLarge;
    min-height: 44px;
    line-height: 1.25;
    flex: 1 1 220px;
    max-width: 360px;
    white-space: normal;
  }

  // Force 2 columns on narrow/mobile
  @media (max-width: @xf-responsiveMedium) {
    .button {
      flex: 1 1 45%;    // roughly 2 per row
      max-width: 50%;   // cap to half width
      font-size: @xf-fontSizeLargest;
      padding: @xf-paddingLarge;
    }
  }

  .button:focus-visible {
    outline: 2px solid @xf-borderAccentColor;
    outline-offset: 2px;
  }

  .wutime_accblock_light {
    &:extend(.button--cta all);
  }
}